def solve(second):
    return second[1]
print (solve([9, 4, 7]))

def solve(second):
    return second[len(second) - 1]
print (solve([5, 1, 8, 3]))

def solve(second):
    return second[len(second) - 2]
print (solve([2, 6, 9, 11]))

def solve(second):
    return second[0] + second[len(second) - 1]
print (solve([10, 20, 30]))

def solve(second):
    return second [len(second) // 2]
print (solve([3, 6, 9, 12, 15]))

def solve(second):
    return second[0] + second[1] + second[len(second)- 1]
print (solve([4, 5, 6, 7]))
